{
  "name": "dreambid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "smoke:astra": "tsx scripts/smoke-astra.ts",
    "smoke:blender": "tsx scripts/smoke-blender.ts",
    "smoke:flow": "tsx scripts/smoke-flow.ts",
    "render:fixtures": "tsx scripts/render-fixtures.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.0",
    "openai": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  },
  "engines": { "node": ">=20.9.0" }
}
